<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapius.com/css2?family=Spartan:wght(100;200;300;400;500;600;700;800;900&display=swap)');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin:15px 0 20px 0;
}

.section-p1{
    padding:40px 80px;
}

.section-m1{
    padding:40px 0;
}

button.normal{
    font-size:14px;
    font-weight:600;
    padding:15px 30px;
    color:#000;
    background-color:#fff;
    border-radius: 4px;
    cursor:pointer;
    border:none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size:13px;
    font-weight:600;
    padding:11px 18px;
    color:#fff;
    background-color:transparent;

    cursor:pointer;
    border:1px solid white;
    outline: none;
    transition: 0.2s;
}


body{
    width:100%;
}
/* header */

#header{
display: flex;
align-items: center;
justify-content: space-between;
padding:5px 80px;
background-color: #e3e6f3;
box-shadow: 0 5px 15px rgb(0,0,0,0.06);
position: sticky;
top: 0;
left: 0;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16x;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
    color:#088178;

}

#mobile{
    display: none;
    align-items: center;
}

#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width:30%;
    height:2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left:20px;
}

#close{
    display:none;
}

/*home page*/
#hero{
background-image: url(hero4.png);
height:90vh;
width:100%;
background-size: cover;
background-position: top 25% right 0%;
padding: 0 80px;
display:flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;

}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color:#088178;
}

#hero button{
    background-image: url(button.png);
    background-color: transparent;
    color:#088178;
    border:0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight:700;
    font-size:15px;
}

#feature .ftbox{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0,0,0,0.1);
    border: 1px solid #cce7d0;
    background-size: cover;
}

#feature{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#product1{
    text-align: center;
}

#product1 .pro{
    width:23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}

#product1 .pro img{
    width:100%;
    border-radius:20px; 
}

#product1 .pro .des{
    text-align: left;
    padding: 10px 0;
}

#product1 .pro .des span{
    color:#606063;
}

#product1 .pro .des h5{
    padding-top:7px;
    color:#1a1a1a;
    font-size:14px;
}

#product1 .pro .des i{
    font-size:12px;
    color:rgb(243,181,25);
}

#product1 .pro .des h4{
    padding-top:7px;
    font-size:15px;
    font-weight:700;
    color:#088178;
}

#product1 .pro .cart{
    width:40px;
    height: 40px;
    line-height: 50px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:#088178;

}

.procon{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-evenly;
}

#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image:url(b2.jpg);
    width:100%;
    height:40vh;
    background-size: cover;

}

#banner h4{
    color:white;
    font-size: 16px;

}

#banner h2{
    color:white;
    font-size:50px;
    padding:10px 0;
}

#banner span{
    color:red

}

#banner button:hover{
    color:#fff;
    background-color: #088178;
}

#smban{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#smban .bbox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image:url(b17.jpg);
    min-width:580px;
    height:50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#smban .bb2{
    background-image: url(b10.jpg);
}

#smban h4{
    color:white;
    font-size:20px;
    font-weight:300;
}

#smban h2{
    color:white;
    font-size:28px;
    font-weight:800;
}

#smban span{
    color:white;
    font-size:14px;
    font-weight:500;
    padding-bottom: 15px;
}

#smban .bbox:hover button{
    background-color:#088178;
    border:1px solid #088178;
}
#banner3{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0 80px;
}

#banner3 .bbox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image:url(b7.jpg);
    min-width:30%;
    height:30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .b-2{
    background-image: url(b4.jpg);
}
#banner3 .b-3{
    background-image: url(b18.jpg);
}


#banner3 h2{
    color:white;
    font-weight: 900;
    font-size:20px;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size:15px;
}

#newsletter{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
    background-image: url(b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:#fff;
}

#newsletter p{
    font-size:14px;
    font: weight 600px;
    color:#818ea0;
}

#newsletter p span{
  color:#ffbd27;
}

#newsletter .form{
    display:flex;
    width:40%;
}

#newsletter input{
    height:3.125rem;
    padding:0 1.25rem;
    font-size:14px;
    width:100%;
    border:1px solid transparent;
    border-radius:4px;
    outline:none;
}

#newsletter button{
    background-color: #088178;
    color:#fff;
    white-space: nowrap;
}

footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;;
}

footer .logo{
    margin-bottom: 30px;;
}

footer h4{
    font-size:14px;
    padding-bottom: 20px;
}

footer p{
    font-size:18px;
    margin: 0 0 8px 0;
}


footer a{
    font-size:18px;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;
}

.copyrigt{
    text-align: center;
}


/*Responsive*/

@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding:80px 0 0 10px;
        transition:0.3s;
    }
    #navbar.active{
        right:0px;
    }
    #navbar li{
        margin-bottom:25px;

    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color:#1a1a1a;
        font-size:24px;
        padding-left: 20px;
    }
    #close{
        display:initial;
        position: absolute;
        top:30px;
        left:30px;
        color:#222;
        font-size:24px;
    }
    #lgbag{
        display:none;
    }
    #hero {
       
        height: 70vh;
        padding: 0 8-px;
        background-position: top 30% right 30%;
        
    }
    #feature {
        justify-content: center;
    }
    #feature .ftbox {
        margin: 15px 15px;
    }
    #banner {
        height: 20vh; 
    }
    #smban .bbox {
       
        min-width: 100%;
        height: 30vh;
        
        padding: 30px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .bbox {
        
        width:20%
     
    }
    #newsletter .form{
        width:70%;
    }
}

@media (max-width:477px){
    .section-p1{
        padding:20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size:38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding:0 20px;
        background-position: 60%;
    }
    #feature {
 
        justify-content: space-between;
       
    }
    #feature .ftbox{
        width: 155px;
        margin:0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #smban .bbox {
       
        height: 40vh;
        
    }
    #smban .bb2 {
        margin-top:20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .bbox {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }


}
    
    </style>
    
    
<body>
     <section id="header">
        <a href="#"><img src="Free_Sample_By_Wix.png" class="logo"></a>
            <div>
                <ul id="navbar">
                   <li><a class="active"href="index.html">Home</a></li> 
                   <li><a href="Shop.html">Shop</a></li> 
                   <li><a href="Blog.html">Blog</a></li> 
                   <li><a href="About.html">About</a></li> 
                   <li><a href="Contact.html">Contact Us</a></li> 
                   <li id="lgbag"><a href="Cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li> 
                   <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="Cart.html"><i class="fa-solid fa-bag-shopping"></i></a>

                <i id="bar" class="fa-solid fa-outdent"></i>

            </div>
     </section>


     <section id="hero">
        <h4>Trdae in offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more money</p>
        <button>Shop now</button>
     </section>

     <section id="feature" class="section-p1">
        <div class="ftbox">
            <img src="f1.png"><br><br>
            <h6>Free shipping</h6>
        </div>
        <div class="ftbox">
            <img src="f2.png"><br><br>
            <h6>Online Order</h6>
        </div>
        <div class="ftbox">
            <img src="f3.png"><br><br>
            <h6>Save Money</h6>
        </div>
        <div class="ftbox">
            <img src="f4.png"><br><br>
            <h6>Promotions</h6>
        </div>
        <div class="ftbox">
            <img src="f5.png"><br><br>
            <h6>Happy Sale</h6>
        </div>
        <div class="ftbox">
            <img src="f6.png"><br><br>
            <h6>Support</h6>
        </div>

     </section>

     <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="procon">
            <div class="pro">
                <img src="f1.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="f2.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="f3.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="f4.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="f5.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="f6.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="f7.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="f8.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            


        </div>
     </section>

     <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70%-Off</span> on All T-shirts & Accessories</h2>
        <button class="normal">Explore</button>
     </section>

     <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="procon">
            <div class="pro">
                <img src="n1.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="n2.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="n3.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="n4.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="n5.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="n6.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="n7.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            <div class="pro">
                <img src="n8.jpg">
                <div class="des">
                    <span>Akrizz</span>
                    <h5>Battalu</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>                  
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
            


        </div>
     </section>
     <section id="smban" class="section-p1">
        <div class="bbox">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best merch on sale</span>
            <button class="white">Shop here</button>
        </div>
        <div class="bbox bb2">
            <h4>Spring/Summer</h4>
            <h2>Upcoming Season</h2>
            <span>The best merch on sale</span>
            <button class="white">Collection</button>
        </div>
     </section>

     <section id="banner3">
        <div class="bbox">
        
            <h2> SEASON SALE</h2>
            <h3>winter Collection 50% OFF</h3>
         
        </div>
        <div class="bbox b-2">
        
            <h2> SEASON SALE</h2>
            <h3>winter Collecton 50% OFF</h3>
         
        </div>
        <div class="bbox b-3">
        
            <h2> SEASON SALE</h2>
            <h3>winter Collection 50% OFF</h3>
         
        </div>
        
     </section>
     <section id="newsletter"  class="section-p1">
        <div class="newstext">
            <h4>Sign up for newsletter</h4>
            <p>get updates and <span>Special offerr</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Main id">
            <button class="normal"> Sign Up</button>
        </div>
     </section>
     <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Free_Sample_By_Wix.png">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Neeku enduku bey</p>
            <p><strong>Phone: </strong>Number ivvanu</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
  

     </footer>
     <div class="copyrigt">
        <p>© 2023 Akrizz - modal modal battala kottu</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>